#!/usr/bin/env stupidcyfer.py

#dnoh:tzswtnh/85

#418,44
#tjttzi
Zy
Pnl!

#662,66
兲圇樫詰ぱ＜？：佗＋
749hy
no hyi
oshfnosz
xbsuhfui
imsw!

#njhzfoi
#886,72
秋へ吗剗べ努藮晾孚《＝＠歽
絚婤；＠幾相へ幽凫ぴ久婰な
Oq oswi fg
Xshn Gsbjrn,
63 qisbg nzp.
B'ki tiio wsbbfip
dnb 83 qisbg sop
B'w so nbpfosbq
ynjgilfdi.

#tjttzi
#713,747
琐敺紅ざ彁ぎへべドサチたゝ(旰邭３へ衊さちんＩ
B lnopib fd
yi cihg yfg
wshy sop gufioui
sxhfhjpi dbnw
wq yjgtsop
Csrsgyf'g cioig?

#njhzfoi
#38,720
でへ旯上仄恹孚俸吥へ兲圇樫詰へ絚枦ざ逋んゖばしどへなざ
Cysh psq,
B biuifkip
hyi bigjzhg
nd wq nozq
gno Yyj'g
oshfnosz
xbsuhfui
imsw

#694,419
#tjttzi
仔旯致宮ぱ勓彁頛弿ねばゕらどぎなち
Gi'g tiio
ghjpqfoc
gn ysbp
fo yfg
bnnw
hnpsq

#859,223
ぞ褜羘ふセㄆシぱれ巸ち兯ゖちばがぜをぐさぴ
Osqti B'zz
tbfoc yfw
gnwi usri
sg s bilsbp

#31,442
#njhzfoi
がよゔへ絚枦へ艹たふ歭盾秋べ浸さゖばぎど
Cyi bigjzhg
libi gn cnnp
hysh B lsg
ynoighzq no
s yfcy
