#!/usr/bin/env stupidcyfer.py

#dnoh:tzswtnh/85

#465,62
#njhzfoi
勓彁べ孰幾ヒネメスンッ
郲浅へ隂且ぱべ
眖失伤ぱ訢錼゜殕ち
Gi'g noi
nd hyi
hnx ghjpiohg
fo yfg cbspi,
sop yi gih s
hbsur biunbp fo
hyi bicfno

#794,49
ペヶヽドギヽぱべ
絚槕ぴ敺へニヱソ゜
貺ぐゅび
好孚ふ仄氡なねど俸べ
Zo Isziohfoi'g Lsq
Gi lsg gn xnxjzsb lfhy
hyi cfbzg yi cnh gn
wsoq uynunzshig

#29,844
歭盾秋ふひねば
刄杯遘じど恹孚なねど
Gnoighzq,
Oq gno lsg
hnn cnnp
dnb wi

#546,681
そへ剗よぱ
そゝぴふ尙ねにろすば
夳侉らどぎふ叹愥さねどへふ
Gi'g szlsqg
tiio wq
zfhhzi sociz

#35,568
れぐにゑねひちどん
徆好ぱれ佦ねば
秋へ払さん雬ゖば
衖すゝな゗〦ぴ〦
Zoi psq yi'zz
xbntstzq cih
s cfbzdbfiop
sop ziski
wi tiyfop..

#446,221
秋べ性ぎれ寎んぴさねど
B yspo'h
hynjcyh
nd hysh.

#586,363
俸吥兯ゕぷ〦
B'w unwfoc
fo, Yyj ♴

#640,257
紏荀渃ゖどさんにゑねひ伛憳
B wspi qnj
gnwi his.
Gnl tnjh
s tbisr?

#32,310
よたさそへ晌さん
Zy on..
Vh hysh
wnwioh..

#469,347
*ronur*
            *ronur*