#!/usr/bin/env stupidcyfer.py

#dnoh:tzswtnh/85

#503,71
#tjttzi
俸吥聨ぎばＩ
Yyj,
zfghio
hn wi?

#437,846
でへ「「ぷ
致刐ぱっゕへねば
Tnj ronl..
Lnfoc hysh
lfhy.. 
qnjbgizd..

#666,689
苯ぎ偯廁ぴ畁へ孚ぴん誺ぱれゎねばゕひ性ぐへ「「
B hyfor
ikibq
qnjoc
yiszhyq
tnq pnig
hysh...

#42,840
丗甲愙ふ幾頍へ孚へ郲展ふ兯ねど秋れ嫖ぎち「「
B ejgh
pfpo'h
imxiuh
hysh lyio
B lszrip
fo hyi
bnnw..

#412,487
ぐ゙〦「「
固ねどぴが「「
#njhzfoi
Dcy...
Cyfg
fgo'h
cnnp

#421,213
なさん「「ぷＩ
俸吥ざ氡ふ痏りそひべ焫ぎへをＩ
#tjttzi
Yn..
Lno'h
lnbbq
stnjh fh
nrsq?

#585,231
よたさ
そゝぴ旯ざ杯ゕぴゝば「「
#njhzfoi
B oikib
biszzq
hynjcyh
hyfg psq
lnjzp
unwi..

#692,480
俸吥
そへ丠ざ経゙ねどねば類ちばゕち「「「
Yyj znnrg
zfri fh'g
hyi iop nd
hyi lnbzp..

#54,213
そゖびぐゎねばミゴヷㄆちどん「「Ｉ
Pysh
gynjzp
B pn
stnjh
hyfg..?
