#!/usr/bin/env stupidcyfer.py

#dnoh:tzswtnh/85
#njhzfoi

#584,68
ひぎぐさ
俸吥ざ嗏ぎぱどへねば秋へチヱㄆノをぷＩ
Psg yi
gofddfoc
wq gynbhg?

#21,81
ぼゑ「「ぼゑねひちば俸吥「「
よたさ毗覴へ秋゜ゴサツふゴピフㄆ゜＋Ｉ
Gi unjzpo'h ti..
Oq Yyj..
qnj libio'h
wsghjbtshfoc
nkib wi libi
qnj..?
qnjb wnhyib..

#464,563
#tjttzi
..Yn..
Ynbbq..
Onw..

#580,715
宩へ毗覴へ丕睊嗏ぎぱゴピフㄆちばゕぴゝば宖璱ふ夓慕なをぷ「「
Gnl unjzp B
wsghjbtshi
hn hyi gwizz
nd wq nlo
wnhyib'g
xsohfig..
B'w s 
unwxzihi
xibkibh
yjy?!

#20,542
れぐそぐぴねどん殅ゝぱ詵ぽゕちさ「「
B unjzp
pfi B'w
gn gnbbq...

#442,404
Gjy? Pysh?!
Psfh s
giunop..!

#432,258
どさざでゝぴ井ずんぎぱびㄆちば＋Ｉ
Bh'g onh
hysh tfc
nd s pisz..
Pysh'g hyi
wshhib?!

#744,413
ユスふひねばべ上失井ぴゝな＋
Bh'g
s tfc
pisz hn
wi!

#765,203
毗たゝふそゝぴ娉覕んゖどん殅ぶちさぴぎを＋
Qifoc usjcyh
zfri hyfg tq
wq wnw? B
unjzp pfi!

#872,424
#njhzfoi
Zyy..
Pysh
pn B
pn!

#68,267
がゝぴふスヶペㄆぴ俸吥ざそそよぱ叠ゔ乻っぴゝば「「
Gnl
 unjzp
 gjuy s
 gwsbh
qnjoc
   wso zfri
  Yyj cih
       gn jxgih..