#!/usr/bin/env stupidcyfer.py

#dnoh:tzswtnh/85
#njhzfoi

#437,877
そぐぴねどん
「「「れぐ「「「
??

#429,756
#tjttzi
刐さねど゙「「「
秋ふれ貶伅がゕち「「
B ronl..
Bh'g wq
dsjzh
szgn..

#563,73
俸吥へごにゝにゝべでへ「「秋ざ佟ひさっゕ「「さん「「
B'zz...
yizx qnj
ysopzi fh..
lfhy qnjb
...xiofg
Yyj..
gfoui..

#886,0
払ぱゎゕすんぎぱ兲郲乂す变よゕぴん「「「
#njhzfoi
Osqti fd B
ejgh yizx
yfw lfhy wq
ysop hyio
ikibqhyfoc
lfzz ti nr
scsfo..

#23,808
殅ぶなぴゝば馶麉ぴ井綀專訊゙ぴぎぱ
#tjttzi
Ajgh pno'h
ikib gsq
soqhyfoc
bfpfujznjg
stnjh pqfoc
nr?

#428,622
Fiszzq!?

#747,480
Cysorg
Onw!

#830,558
れ〦「「

#51,637
#njhzfoi
佟なさゝな訊ねばよなよな孚侥佟なさん「「
Yhfzz ejgh
s uyfzp
sdhibszz..

#439,151
でちば
上逻閝
Vop hyio..
Zoi liir..
