#!/usr/bin/env stupidcyfer.py

#dnoh:tzswtnh/85
#njhzfoi

#587,83
っゕひ紎杩゜ちどでへ旯彝旯「「
Cyio,
Zo hyi
scbiip
jxno psq..

#712,5
宩隥へ恹孚へ霼刄ちど丕協躵゜相へ剗ふ秋べ「「
Pyfzi B lsg
fodbnoh nd 
wq nlo gno'g
suhjszzq
imxngip
hnbgn..

#57,863
#tjttzi
ぷげ俸吥「「
Dw..
Yyj..

#442,751
朶彝ふゎんぴしろ
B'w onh
biszzq
gjbi B
uso pn
hyfg..

#444,574
ナルＩ
Mso
li
onh?

#32,765
#njhzfoi
輇べつらふ
怱凰琐゜っゕひ訊ねどそひ゜殅ぶゅび徖悞ちばぎど
B unjzp
pfi dbnw
bicbih nkib
hynjcyhziggzq
scbiifoc hn
yizx yfw
gimjszzq..

#421,386
#tjttzi
でㄆなをぷ
宩へ覴孚ぱそゝぴ井「「「
B ronl..
so suhjsz
xsbioh
sop uyfzp
pnfoc hyfg...

#455,152
嫖ざゕふべ
彝煀なをぷ
Bh wsrig giogi
hysh qnj pno'h
lsoh hn..

#686,361
ぐね「「
Djy..

#656,267
ぱれユス
そへ旯へ烄ふ上逻閝ゴピ禋ちば
Qjh B
yizp
tsur
dbnw 
wsghjb-
tshfoc
szz liir
dnb hyfg

#36,389
れぐにゝにゝざ爐的専剗ぴゝな「「＋
Oq pfur
fg stnjh hn
imxznpi..!
