#!/usr/bin/env stupidcyfer.py

#dnoh:tzswtnh/85
#tjttzi

#423,69
毗たゝ
朶彝ふナルさぴＩ
..Onw
Tnj
biszzq
uso'h
pn fh?

#659,826
焫琐ふひべ訊げぴぎせび
B'w onh
gsqfoc qnj
yski hn

#39,62
ユスびぐちばれ毗たゝふゎねば欼ちぎゝな
Qjh B
biszzq
lsoh qnj
hn pn fh
Onw..

#427,729
ぐぐ「「
そゝぴ惏熻皎ふ迵んゖゕぴゝば「「
#njhzfoi
B oikib
hynjcyh
B'p ti
xbiggjbip
zfri hyfg..

#579,717
刐さねどさん「「
上庰紎杩ちどそひなさんゎゕ゙を「「「
#tjttzi
Zrsq dfoi..
B'zz pn
fh tiusjgi
B xbnwfgip...

#744,721
ぐ「「ぐゝ「「
Zy..
Zrsq..

#49,720
ぱれそゖぱ朶彝ふごちよぎなさんぷＩ
Qjh hyfg
fg biszzq
sg dsb sg
fh cnig
nrsq?

#432,421
#njhzfoi
れ〦「「
秋れ朶彝ふ
產ぎゝなさん「「「
B'w hnn
lisr
lfzzip..

#620,167
「「「
ふちばれ「「「
szhynjcy..

#738,203
俸吥へごにゝにゝ敃るば覕ゕひ「「「
Nnnrfoc sh
Yyj'g xiofg
scsfo..

#43,419
朶彝ふ「「っぞぎ「「
Bh'g biszzq..
Vwssvfoc..

#42,161
ドサチたゝをゔ兲煀失しぎ「「「
Bh'g wjuy
tfccib hyso
Csrsgyf'g
