#!/usr/bin/env stupidcyfer.py

#dnoh:tzswtnh/85
#tjttzi

#503,59
.....
#30,892
ycyw..

#420,627
Gjy?

#496,554
Vy..
Ynbbq!
痥さねどＩ
Lfp hysh
yjbh..?

#878,642
Wn..
B'w
Vzbfcyh

#25,527
にゑねひ剄濊ざ彁さねどなせなさん「「「
綤せば「「「
Ajgh s
zfhhzi nkibzq
ghfwjzshfoc
fg szz..
Xiix cnfoc...

#424,331
#njhzfoi
朶彝ふ秋佟ゎねばゝな゗Ｉ
Fiszzq..
Pysh sw
B pnfoc..?

#719,337
そゝぴ井ゎねど井ぴぎさん
B'ki oikib
pnoi soqhyfoc
zfri hyfg
tidnbi...

#854,267
゙だ゙だプネヒぱゎゔ旃諉ゃにろねどち
B ysp hn znnr jx
ynl hn pn fh
nozfoi..

#38,150
げ〦ひ
磄さ「「
Nih'g gii..
B hyfor..