#!/usr/bin/env stupidcyfer.py

#dnoh:tzswtnh/85
#njhzfoi

#420,76
笉゜そぐちざぎば「「
Gnzp hyi
bnp zfri
hyfg...

#623,43
裙筕Ｉ《ねばへ゜そぐ儴ちすぴとゕ「「
B'zz lnbr
hyfg grfo
zfri gn..

#735,779
すね「「
#tjttzi
Dcy..

#430,707
#njhzfoi
でゖぱどよふ亊頷゜剄濊ちば「「
Yhfwjzshi
hyi yisp
s tfh..

#736,614
#tjttzi
がく「「
Vyy..

#njhzfoi
#433,437
俸吥
っぞぎ受忦「「
Yjuy s
bisuhfno..

#tjttzi
#423,172
失丒夵「「Ｉ
痥すぴぎＩ
Tnj Zr?
Lnig fh
yjbh?

#753,209
#njhzfoi
にゑねひ募さっなせぱそゝぴ「「「
でゝぴふ氡挋にギギへさぴ「「Ｉ
Ajgh ghbnri
fh s tfh..
B lnopib fd hysh
diizg cnnp..?

#tjttzi
#46,440
ぐゝ「「失丒夵なさん「「
Ts.. dfoi..
Yn..

#40,142
でへよよ綤せば「「「
Xiix
cnfoc...