#!/usr/bin/env stupidcyfer.py

#dnoh:tzswtnh/85
#njhzfoi

#410,853
Gsy..

#732,40
朶彝ふ固ねどぴ
B'w
fo tfc
hbnjtzi

#37,856
よたさ俸吥ひそゝぴ井ふぴゕぴゝば「「
B oikib
hynjcyh
B'p lfop
jx fo gjuy
s gfhjshfno
lfhy Yyj..

#714,522
昘旯さん俸吥ひびゝぴ類ちば吒げぺぎぎへＩ
Gnl sw B
gjxxngip hn
dsui Yyj
hnwnbbnl?

#35,640
性是朩へ怱欼ざそゖ稕よぱひべ
B ysp on
fpis hysh
spnziguioh
tnqg ysp
gjuy s yfcy
gim pbfki..

#615,272
でゖふドサチたゝひれ敺幾ぞ焫沣決なさん
Vop B yskio'h
yisbp dbnw
Csrsgyf
fo qisbg

#40,349
にゑねひ夓ぴッギネニ兯ねばゕち
Bh'g rfop
nd s lifbp
glfhuy..

#43,178
秋佟ゎねばゕゝな゗
B pno'h
ronl lysh
B'w pnfoc...

