#!/usr/bin/env stupidcyfer.py

#dnoh:tzswtnh/85
#tjttzi

#423,55
Gjy?

#429,766
毗たゝ
上甩へご顢ぎ
Onw
Bh'g
wq zfdi'g
lfgy..

#826,67
Vl?..♯

#02,710
ユスつねひ刧るばべ毗たゝひねば沄るばどゝな
B'ki szlsqg
lsohip wq wnw
hn ti wq dfbgh

#31,64
#njhzfoi
ぎゎが「「
佟ぱ秋そゝぴふ受忦ちばＩ
Zy, on.
Pyq sw B
bisuhfoc
zfri hyfg?

#455,588
そゝぴ宩へ覴孚吖圩
Cyfg uso'h ti..
Pi'bi biszzq
wnhyib sop gno..

#832,588
れねひ彁す拜吰ちぴぎひぎせぴぎへふ
B gynjzp yski
xjgyip yfw
slsq wnbi
ghbnoczq..

#42,540
sop
qih..

#433,443
そゝぴふ惏熻皎ふ迵んゖどん
Qiusjgi yi
lsg gn
xsggfnoshi
stnjh wi..
#415,197
庰なせ
#tjttzi
ejgh
noi
hfwi..

#553,434
夵婰へ寧宮ふソヽビㄆリざがゕさん「「
Cyibi
sbi unopnwg
fo hyi
tipbnnw...

#njhzfoi
#27,436
秋べ宩へ恹孚ふ测たゖば
B lsg
glixh
slsq tq
wq nlo gno..
...

#01,179
#tjttzi
でゝ睊せゕぴん上庰なせ
Vg znoc sg
qnj lisb noi..
Qjh nozq noui..

