#!/usr/bin/env stupidcyfer.py

#dnoh:tzswtnh/85
#tjttzi

#431,17
そゖぱ艹ち「「ひ
Cysh'g
cnnp..

#623,08
痥すぴぎ
Bg fh
nr?
pnig fh
yjbh?

#763,49
Ts..

#812,17
にゑねひシノぎせびぴゝひさ失丒夵
Bh'g s zfhhzi
hfcyh, tjh B
uso wsosci.

#44,830
ゎねほゔドサチたゝへタギツへ甲ぢろシノギへぷ「「
#njhzfoi
B roil
Csrsgyf'g
gfvi lnjzp
ti hnn
hfcyh..

#448,487
朶彝ふそゝぴ井そゖねしゔをＩ
#tjttzi
Cyfg fg biszzq
hyi zsgh hfwi
li pn soqhyfoc
zfri hyfg Zr?

#810,480
がひ綀專ご牀たゝふべ冏緜なさんぷＩ
Vop qnj
stgnzjhizq
uso'h ikib
hizz qnjb
dshyib

#07,170
T..Tisy..

#32,133
朶彝ふ
紎杩っゕを＋
Fiszzq.
B xbnwfgi!