#!/usr/bin/env stupidcyfer.py

#dnoh:tzswtnh/85
#njhzfoi
#440,84
ベヮ「「
絚届朊徖よぱゎねにろぐぴゝば

B uso'h
tizfiki
B bisuyip
nbcsgw...

#832,80
ひぎぐさ
仔よぱ綀頌ぴゝば
滏夤ふぴさねどへふ
B wiso...
B'ki oikib ikio
uzfwsmip tidnbi..


#841,881
恹孚眂払ふそゝぴ簫卢ふ「「
Bh'g gn gfwxzi
lfhy wq gno

#tjttzi
#59,872
Ynbbq
Onw..

#419,774
よど
趁ねにろねど
B cnh
ysbp
scsfo..

#674,766
ゾリっゕさんよど捉兯ゖばぎぎＩ
Bd B
xjh no
sonhyib
unopnw
uso B
ghfur
fh fo
scsfo?

#njhzfoi
#dnoh:tzswtnh/75
#47,731
GV!?

#dnoh:tzswtnh/85
#tjttzi
#437,475
上庰べペネスぱゎねばらどぎさん
B lsoh hn
hbq fh dbnw
tiyfop sh
zisgh noui

#458,365
にゑねひ君そぐ君ぎばれんげゕＩ
Mso qnj hjbo
sbnjop?

#895,467
GDy?!

#44,391
Psfh s
giunop..

#njhzfoi
#01,198
グデぱちゑＩ＋
れぐ囨徳ちどへＩ
Wn lsq!
Gi'g bispq
scsfo gn gnno?