#!/usr/bin/env stupidcyfer.py

#dnoh:tzswtnh/75
#njhzfoi

#827,81
Vop hyio..

#dnoh:tzswtnh/85
#460,897
氡ざ仢すひ测矽ふ疼ゖ枦ばどへさ
Tnj dfoszzq
lnbi qnjbgizd
njh sg imxiuhip

#32,881
秋へ隭ぱ恹孚ざ寧恹゜竕ば寧ばぎど
Oq gno lsg
sgziix oimh
hn wi
tbishyfoc
yiskfzq

#430,444
でへ幾眂彝へ焫邴氡ぴ寧類゜覕ば秋べ「「
B znnrip sh
yfg qnjoc
foonuioh
gziixfoc
dsui

#568,138
#tjttzi
...Onw..

#njhzfoi
#659,451
佟さ毗怱ひべ遟ぐ契妣ぴ愩惏ざ苇甩げゕへ゜愩ぢど
B dizh s
ghbsoci
diizfoc
unwfoc
nkib wi,
gnwihyfoc
pfddibioh
dbnw
wnhyibynnp.

#24,289
欫囨
刧るばへ〖甩〗緲ふ綤す
Wimh hfwi
hyi dfbgh
"bsl" ipfhfno
unohfojig
